# AFServerlessPowerShell

./: README.md  eventhubaz.csproj  host.json  local.settings.json  requirements.psd1
.github/workflows/: main_eventhubaz.yml  main_f1111.yml
CreateConsumerGroup/: run.ps1
CreateEventHub/: run.ps1
CreateEventHubAuthorization/: run.ps1
CreateEventHubNamespace/: run.ps1
CreateEventHubNamespaceAuth/: run.ps1
CreateEventHubSchema/: run.ps1
DeleteEventHub/: run.ps1
DeleteEventHubNamespace/: run.ps1
GetEventHubKey/: run.ps1
GetEventHubNamespaceKey/: run.ps1
HttpTrigger1/: function.json  run.ps1
