<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update=".Azure/AzureRmSurvey.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzResourceGroup_2022-09-15-T18-21-02-125.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzResourceGroup_2022-09-15-T18-22-03-573.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzResourceGroup_2022-09-15-T18-22-24-518.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzResourceGroup_2022-09-15-T18-25-05-369.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzResourceGroup_2022-09-15-T18-27-03-608.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzResourceGroup_2022-09-15-T18-28-02-418.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzResourceGroup_2022-09-15-T18-32-11-410.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/Remove-AzEventHubNamespace_2022-09-16-T21-28-30-382.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/PSConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/description">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/HEAD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/hooks/applypatch-msg.sample">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/hooks/commit-msg.sample">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/hooks/fsmonitor-watchman.sample">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/hooks/post-update.sample">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/hooks/pre-applypatch.sample">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/hooks/pre-commit.sample">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/hooks/pre-merge-commit.sample">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/hooks/pre-push.sample">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/hooks/pre-rebase.sample">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/hooks/pre-receive.sample">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/hooks/prepare-commit-msg.sample">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/hooks/update.sample">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".git/info/exclude">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".IdentityService/msal.cache">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".settings/settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateConsumerGroup/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateConsumerGroup/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateEventHub/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateEventHub/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateEventHubAuthorization/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateEventHubAuthorization/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateEventHubNamespace/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateEventHubNamespace/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateEventHubNamespaceAuth/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateEventHubNamespaceAuth/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateEventHubSchema/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateEventHubSchema/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DeleteEventHub/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DeleteEventHub/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DeleteEventHubNamespace/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DeleteEventHubNamespace/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GetEventHubKey/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GetEventHubKey/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GetEventHubNamespaceKey/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GetEventHubNamespaceKey/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTrigger1/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTrigger1/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="profile.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="requirements.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
